{
  "name": "edge-impulse-linux",
  "version": "1.2.9",
  "description": "Node.js SDK and tools for Edge Impulse for Linux",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc -p .",
    "lint": "./node_modules/tslint/bin/tslint -p tsconfig.json"
  },
  "bin": {
    "edge-impulse-linux": "build/cli/linux/linux.js",
    "edge-impulse-linux-runner": "build/cli/linux/runner.js"
  },
  "main": "build/library/index.js",
  "types": "build/library/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgeimpulse/linux-sdk-node.git"
  },
  "author": "Jan Jongboom <hello@edgeimpulse.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/edgeimpulse/linux-sdk-node/issues"
  },
  "homepage": "https://github.com/edgeimpulse/linux-sdk-node#readme",
  "dependencies": {
    "@types/sharp": "0.27.1",
    "async-mutex": "0.2.6",
    "borc": "2.1.2",
    "cbor": "5.0.1",
    "commander": "4.1.1",
    "express": "4.17.1",
    "inquirer": "7.0.0",
    "jpeg-js": "0.4.2",
    "npm-registry-fetch": "5.0.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "sharp": "0.27.2",
    "socket.io": "2.3.0",
    "tiny-async-pool": "1.1.0",
    "tsee": "1.3.0",
    "typed-emitter": "1.3.1",
    "wavefile": "11.0.0",
    "ws": "7.2.0"
  },
  "devDependencies": {
    "@types/cbor": "2.0.0",
    "@types/commander": "2.12.2",
    "@types/express": "4.17.1",
    "@types/inquirer": "6.5.0",
    "@types/npm-registry-fetch": "4.0.1",
    "@types/request": "2.48.3",
    "@types/request-promise": "4.1.44",
    "@types/socket.io": "2.1.4",
    "@types/tiny-async-pool": "1.0.0",
    "@types/ws": "6.0.3",
    "tslint": "6.1.2",
    "typescript": "3.9.3"
  }
}
