<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GIM - Aplikasi Galeri Musik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="assets/argon-dashboard.css">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/mobileclient.css">
    <link rel="icon" href="assets/logo.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">

</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center border-bottom" id="header-row">
            <div class="col-auto mt-3 mb-3 pr-0">
                <img src="assets/logo.png">
            </div>
            <div class="col align-middle">
                <h1 class="text-dark mb-0 border-left pl-4">Tuning Gitar</h1>
            </div>
        </div>
        <div class="row mt-4" id="loading-view">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center card-icon mt-4">
                        <div class="sk-folding-cube">
                            <div class="sk-cube1 sk-cube"></div>
                            <div class="sk-cube2 sk-cube"></div>
                            <div class="sk-cube4 sk-cube"></div>
                            <div class="sk-cube3 sk-cube"></div>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 id="loading-view-text">Loading...</h2>
                    </div>
                    <div class="card-body text-center pt-2 mb-2 text-monospace text-xs" id="build-progress" style="display: none">
                        this._module.get_properties is not a function
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="qrcode-view" style="display: none">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center text-light border-bottom card-icon pb-0">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <div class="card-body text-center pb-0">
                        <h2>Tidak Terhubung</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="remote-mgmt-failed" style="display: none">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center mt-4">
                        <div class="col text-center">
                            <i class="far fa-times-circle text-warning" style="font-size: 10rem"></i>
                        </div>
                    </div>
                    <div class="card-body text-center pb-0">
                        <h2>Failed to load</h2>
                    </div>
                    <div class="card-body text-center pt-2 mb-2" id="connection-failed-message">
                        Failed to authenticate.
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="permission-view" style="display: none">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center card-icon">
                        <i class="fas fa-mobile text-light">
                            <i class="fas fa-lock text-dark"></i>
                        </i>
                    </div>
                    <div class="card-body text-center pb-0">
                        <h2>Izin hak akses</h2>
                    </div>
                    <div class="card-body text-center mb-4">
                        <button type="button" class="btn btn-primary" id="grant-permissions-button">Berikan akses ke akselerometer</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4" id="inferencing-in-progress" style="display: none">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center mt-5 mb-5" id="inferencing-sampling-body">
                        <div class="col text-center">
                            <div class="sampling-circle"></div>
                            <div class="sampling-seconds-left text-gray" id="inferencing-time-left">2s</div>
                        </div>
                    </div>
                    <div id="capture-camera" class="card-body text-center mb-0 py-0" style="display: none;">
                        <div class="card-body text-center">
                            <div class="capture-camera-inner">
                                <video playsinline autoplay></video>
                                <canvas style="display: none;"></canvas>
                            </div>
                        </div>
                        <div class="card-body text-center mb-0 pt-0 pb-2">
                            <button type="button" class="btn btn-lg pl-4 pr-4 btn-primary" id="capture-camera-button"><i class="fa fa-camera mr-2"></i>Classify</button>
                        </div>
                    </div>
                    <div id="inference-recording-message-body" class="card-body text-center pb-0 pt-0">
                        <h2 id="inferencing-recording-data-message">Recording data</h2>
                    </div>
                    <div class="card-body px-0 pb-0" id="inferencing-result" style="visibility: hidden">
                        <table class="table align-items-center table-flush table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col" class="pl-4" style="width: 30px"></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col text-center">
                <div class="copyright text-center text-muted">
                    GIM
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/axios.js"></script>
    <script type="text/javascript" src="assets/recorder.js"></script>
    <script type="text/javascript" src="build/client/bundle.js"></script>
    <script>
        require('client/init').default('classifier');
    </script>
</body>
</html>
