<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GIM - Aplikasi Galeri Musik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="assets/argon-dashboard.css">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/mobileclient.css">
    <link rel="icon" href="assets/logo.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">

</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center border-bottom" id="header-row">
            <div class="col-auto mt-3 mb-3 pr-0">
                <img src="assets/logo.png">
            </div>
            <div class="col align-middle">
                <h1 class="text-dark mb-0 border-left pl-4">Koneksi</h1>
            </div>
        </div>
        <div class="row mt-4" id="loading-view">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center card-icon mt-4">
                        <div class="sk-folding-cube">
                            <div class="sk-cube1 sk-cube"></div>
                            <div class="sk-cube2 sk-cube"></div>
                            <div class="sk-cube4 sk-cube"></div>
                            <div class="sk-cube3 sk-cube"></div>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 id="loading-view-text">Loading...</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="qrcode-view" style="display: none">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center text-light border-bottom card-icon pb-0">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <div class="card-body text-center pb-0">
                        <h2>Tidak Terhubung</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="remote-mgmt-connecting" style="display: none">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center card-icon mt-4">
                        <div class="sk-folding-cube">
                            <div class="sk-cube1 sk-cube"></div>
                            <div class="sk-cube2 sk-cube"></div>
                            <div class="sk-cube4 sk-cube"></div>
                            <div class="sk-cube3 sk-cube"></div>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2>Menghubungkan ke server...</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="remote-mgmt-connected" style="display: none">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center mt-4">
                        <div class="col text-center">
                            <i class="far fa-check-circle text-success" style="font-size: 10rem"></i>
                        </div>
                    </div>
                    <div class="card-body text-center pb-0">
                        <h2>Terhubung ke device <span id="connected-device-id"></span></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="remote-mgmt-failed" style="display: none">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center mt-4">
                        <div class="col text-center">
                            <i class="far fa-times-circle text-warning" style="font-size: 10rem"></i>
                        </div>
                    </div>
                    <div class="card-body text-center pb-0">
                        <h2>Not connected</h2>
                    </div>
                    <div class="card-body text-center pt-2">
                        Refresh this page to reconnect
                    </div>
                    <div class="card-body text-center pt-2 mb-2 text-sm text-gray" id="connection-failed-message">
                        Failed to authenticate.
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="permission-view" style="display: none;">
            <div class="col">
                <div class="card shadow">
                    <div class="card-body text-center card-icon">
                        <i class="fas fa-mobile text-light">
                            <i class="fas fa-lock text-dark"></i>
                        </i>
                    </div>
                    <div class="card-body text-center pb-0">
                        <h2>Izin hak akses</h2>
                    </div>
                    <div class="card-body text-center mb-4">
                        <button type="button" class="btn btn-primary" id="grant-permissions-button">Berikan akses ke akselerometer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col text-center mt-4">
            <a class="btn btn-secondary" href="classifier.html">Lakukan Tuning Gitar</a>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col text-center">
                <div class="copyright text-center text-muted">
                    GIM
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/axios.js"></script>
    <script type="text/javascript" src="assets/recorder.js"></script>
    <script type="text/javascript" src="build/client/bundle.js"></script>
    <script>
        require('client/init').default('data-collection');
    </script>
</body>
</html>
